<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>

    <style>
        /* Reset default margin, padding, and box-sizing, and set font-family */
        * {
            margin: 0;

            padding: 0;

            box-sizing: border-box;
            font-family: 'poppins', sans-serif;

        }
/* Style for the main container */
        .container {

            width: 100%;

            height: 100vh;

            background: #7E74F1;

            display: flex;

            align-items: center;
            justify-content: center;
        }
/* Style for the form */
        form {

            background: #fff;
            display: flex;
            flex-direction: column;
            padding: 2vw 4vw;
            width: 90%;
            max-width: 600px;
            border-radius: 10px;
        }
/* Style for form header (h3) */
        form h3 {

            color: rgb(134, 32, 134);

            font-weight: 800;

            margin-bottom: 20px;

        }
/* Style for form input and textarea fields */
        form input,
        form textarea {

            border: 0;

            margin: 10px 0;

            padding: 20px;

            outline: none;

            background: #f5f5f5;

            font-size: 16px;

        }
/* Style for the "Send" button */
        form button {

            padding: 15px;

            background: rgb(249, 163, 178);

            color: #fff;

            font-size: 18px;

            border: 1;
            border-color: rgb(250, 94, 154);

            outline: none;

            cursor: pointer;

            width: 150px;
            margin: 20px auto 0;

            border-radius: 30px;

        }
/* Style for the floating bubbles */
        .bubbles img {
            width: 50px;
            animation: bubble 7s linear infinite;
        }

        .bubbles {

            width: 100%;

            display: flex;

            align-items: center;

            justify-content: space-around;

            position: absolute;
            bottom: 0;



        }
/* Keyframes animation for the floating bubbles */
        @keyframes bubble {

            0% {
                transform: translateY(0);
                opacity: 0;
            }

            50% {


                opacity: 1;

            }

            70% {

                opacity: 1;

            }

            100% {

                transform: translateY(-80vh);

                opacity: 0;
            }
        }
/* Delay animation for specific bubble images */
        .bubbles img:nth-child(1) {
            animation-delay: 2.8s;

        }

        .bubbles img:nth-child(2) {
            animation-delay: 2.6s;

        }

        .bubbles img:nth-child(3) {
            animation-delay: 2.5s;

        }

        bubbles img:nth-child(4) {

            animation-delay: 2s;

        }

        bubbles img:nth-child(5) {

            animation-delay: 2.4s;

        }

        bubbles img:nth-child(6) {

            animation-delay: 1s;

        }

        bubbles img:nth-child(7) {

            animation-delay: 2.7s;

        }
    </style>
</head>

<body>
    <!-- Contact form container -->
    <div class="container">
        <form action="https://formsubmit.co/el/punumu" method="POST">
            <h3>
                Contact Me!
            </h3>
            <input type="text" id="name" name="name" placeholder="your name" required aria-labelledby="name">
            <input type="email" id="email" name="email" placeholder="email id" required aria-labelledby="email">


            <input type="tel" id="phone" name="phonenumber" placeholder="phone number" required aria-labelledby="phone">

            <textarea id="message" rows="4" name="message" placeholder="Did you like my website"></textarea>
            <button type="submit">Send</button>
        </form>



    </div>
    <div class="bubbles">
<!-- Floating bubbles -->
        <img src="../mainimages/heart.webp">
        <img src="../mainimages/bubble.png">
        <img src="../mainimages/heart.webp">
        <img src="../mainimages/bubble.png">
        <img src="../mainimages/heart.webp">
        <img src="../mainimages/bubble.png">
        <img src="../mainimages/heart.webp">

    </div>



    <!--<script src="https://smtpjs.com/v3/smtp.js"></script>

<script>

function sendEmail(){

Email.send({

Host: "smtp.gmail.com",
Username:"raajiq1@gmail.com", 
Password: "Raajalakshumi12!",
To: 'srilakshmikasirajan12@gmail.com',
From: document.getElementById("email").value, 
Subject: "New contact",
Body: "And this is the body"
}).then(
message => alert(message)
);
}

</script>-->
</body>

</html>